[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Velocità del monitor seriale
monitor_speed = 115200

; --- OPZIONI CRITICHE PER ESP32 S3 ---
; Queste servono per far funzionare la Serial.print via USB nativa
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

; Se hai problemi di upload, a volte serve forzare la porta,
; ma di solito PlatformIO la trova da solo.